<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box1 {
            background-color: pink;
            height: 200px;
            width: 200px;
            margin: 50px;
            border-radius: 20px;
            position: relative;
        }

        .img1 {
            width: 20px;
            position: absolute;
            margin-left: -10px;
            top: 80px;
            left: 0px;

        }

        .img2 {
            width: 20px;
            position: absolute;
            margin-right: -10px;
            top: 80px;
            right: 0px;

        }

        h2 {
            color: white;
            position: absolute;
            justify-content: center;
            align-items: center;
            top: 80px;
            left: 82px;
        }
        .img3{
            position: absolute;
            width:50px;
            bottom: 0;
            left: 64px;
            margin-bottom: -18px;
        }
    </style>
    <div class="box1">
        <h2>1</h2>
        <img class="img1" src="./play.png">
        <img class="img2" src="./video-pause-button.png">
       
        <img class="img3" src="./more.png">
    </div>






</body>

</html>